亜,S
哀,S
挨,S
愛,4
曖,S
悪,3
握,S
圧,5
扱,S
宛,S
嵐,S
安,3
案,4
暗,3
以,4
衣,4
位,4
囲,4
医,3
依,S
委,3
威,S
為,S
畏,S
胃,4
尉,S
異,6
移,5
萎,S
偉,S
椅,S
彙,S
意,3
違,S
維,S
慰,S
遺,6
緯,S
域,6
育,3
一,1
壱,S
逸,S
茨,S
芋,S
引,2
印,4
因,5
咽,S
姻,S
員,3
院,3
淫,S
陰,S
飲,3
隠,S
韻,S
右,1
宇,6
羽,2
雨,1
唄,S
鬱,S
畝,S
浦,S
運,3
雲,2
永,5
泳,3
英,4
映,6
栄,4
営,5
詠,S
影,S
鋭,S
衛,5
易,5
疫,S
益,5
液,5
駅,3
悦,S
越,S
謁,S
閲,S
円,1
延,6
沿,6
炎,S
怨,S
宴,S
媛,S
援,S
園,2
煙,S
猿,S
遠,2
鉛,S
塩,4
演,5
縁,S
艶,S
汚,S
王,1
凹,S
央,3
応,5
往,5
押,S
旺,S
欧,S
殴,S
桜,5
翁,S
奥,S
横,3
岡,S
屋,3
億,4
憶,S
臆,S
虞,S
乙,S
俺,S
卸,S
音,1
恩,5
温,3
穏,S
下,1
化,3
火,1
加,4
可,5
仮,5
何,2
花,1
佳,S
価,5
果,4
河,5
苛,S
科,2
架,S
夏,2
家,2
荷,3
華,S
菓,S
貨,4
渦,S
過,5
嫁,S
暇,S
禍,S
靴,S
寡,S
歌,2
箇,S
稼,S
課,4
蚊,S
牙 ,S
瓦,S
我,6
画,2
芽,4
賀,5
雅,S
餓,S
介,S
回,2
灰,6
会,2
快,5
戒,S
改,4
怪,S
拐,S
悔,S
海,2
界,3
皆,S
械,4
絵,2
開,3
階,3
塊,S
楷,S
解,5
潰,S
壊,S
懐,S
諧,S
貝,1
外,2
劾,S
害,4
崖,S
涯,S
街,4
慨,S
蓋,S
該,S
概,S
骸,S
垣,S
柿,S
各,4
角,2
拡,6
革,6
格,5
核,S
殻,S
郭,S
覚,4
較,S
隔,S
閣,6
確,5
獲,S
嚇,S
穫,S
学,1
岳,S
楽,2
額,5
顎,S
掛,S
潟,S
括,S
活,2
喝,S
渇,S
割,6
葛 ,S
滑,S
褐,S
轄,S
且,S
株,6
釜,S
鎌,S
刈,S
干,6
刊,5
甘,S
汗,S
缶,S
完,4
肝,S
官,4
冠,S
巻,6
看,6
陥,S
乾,S
勘,S
患,S
貫,S
寒,3
喚,S
堪,S
換,S
敢,S
棺,S
款,S
間,2
閑,S
勧,S
寛,S
幹,5
感,3
漢,3
慣,5
管,4
関,4
歓,S
監,S
緩,S
憾,S
還,S
館,3
環,S
簡,6
観,4
韓 ,S
艦,S
鑑,S
丸,2
含,S
岸,3
岩,2
玩,S
眼,5
頑,S
顔,2
願,4
企,S
伎,S
危,6
机,6
気,1
岐,S
希,4
忌,S
汽,2
奇,S
祈,S
季,4
紀,4
軌,S
既,S
記,2
起,3
飢,S
鬼,S
帰,2
基,5
寄,5
規,5
亀,S
喜,4
幾,S
揮,6
期,3
棋,S
貴,6
棄,S
毀,S
旗,4
器,4
畿,S
輝,S
機,4
騎,S
技,5
宜,S
偽,S
欺,S
義,5
疑,6
儀,S
戯,S
擬,S
犠,S
議,4
菊,S
吉,S
喫,S
詰,S
却,S
客,3
脚,S
逆,5
虐,S
九,1
久,5
及,S
弓,2
丘,S
旧,5
休,1
吸,6
朽,S
臼,S
求,4
究,3
泣,4
急,3
級,3
糾,S
宮,3
救,4
球,3
給,4
嗅,S
窮,S
牛,2
去,3
巨,S
居,5
拒,S
拠,S
挙,4
虚,S
許,5
距,S
魚,2
御,S
漁,4
凶,S
共,4
叫,S
狂,S
京,2
享,S
供,6
協,4
況,S
峡,S
挟,S
狭,S
恐,S
恭,S
胸,6
脅,S
強,2
教,2
郷,6
境,5
橋,3
矯,S
鏡,4
競,4
響,S
驚,S
仰,S
暁,S
業,3
凝,S
曲,3
局,3
極,4
玉,1
巾,S
斤,S
均,5
近,2
金,1
菌,S
勤,6
琴,S
筋,6
僅 ,S
禁,5
緊,S
錦,S
謹,S
襟,S
吟,S
銀,3
区,3
句,5
苦,3
駆,S
具,3
惧,S
愚,S
空,1
偶,S
遇,S
隅,S
串,S
屈,S
掘,S
窟,S
熊,S
繰,S
君,3
訓,4
勲,S
薫,S
軍,4
郡,4
群,5
兄,2
刑,S
形,2
系,6
径,4
茎,S
係,3
型,4
契,S
計,2
恵,S
啓,S
掲,S
渓,S
経,5
蛍,S
敬,6
景,4
軽,3
傾,S
携,S
継,S
詣,S
慶,S
憬,S
稽,S
憩,S
警,6
鶏,S
芸,4
迎,S
鯨,S
隙,S
劇,6
撃,S
激,6
桁,S
欠,4
穴,6
血,3
決,3
結,4
傑,S
潔,5
月,1
犬,1
件,5
見,1
券,5
肩,S
建,4
研,3
県,3
倹,S
兼,S
剣,S
拳,S
軒,S
健,4
険,5
圏,S
堅,S
検,5
嫌,S
献,S
絹,6
遣,S
権,6
憲,6
賢,S
謙,S
鍵,S
繭,S
顕,S
験,4
懸,S
元,2
幻,S
玄,S
言,2
弦,S
限,5
原,2
現,5
舷,S
減,5
源,6
厳,6
己,6
戸,2
古,2
呼,6
固,4
股,S
虎,S
孤,S
弧,S
故,5
枯,S
個,5
庫,3
湖,3
雇,S
誇,S
鼓,S
錮,S
顧,S
五,1
互,S
午,2
呉,S
後,2
娯,S
悟,S
碁,S
語,2
誤,6
護,5
口,1
工,2
公,2
勾,S
孔,S
功,4
巧,S
広,2
甲,S
交,2
光,2
向,3
后,6
好,4
江,S
考,2
行,2
坑,S
孝,6
抗,S
攻,S
更,S
効,5
幸,3
拘,S
肯,S
侯,S
厚,5
恒,S
洪,S
皇,6
紅,6
荒,S
郊,S
香,S
候,4
校,1
耕,5
航,4
貢,S
降,6
高,2
康,4
控,S
梗,S
黄,2
喉,S
慌,S
港,3
硬,S
絞,S
項,S
溝,S
鉱,5
構,5
綱,S
酵,S
稿,S
興,5
衡,S
鋼,6
講,5
購,S
乞,S
号,3
合,2
拷,S
剛,S
傲,S
豪,S
克,S
告,4
谷,2
刻,6
国,2
黒,2
穀,6
酷,S
獄,S
骨,6
駒,S
込,S
頃,S
今,2
困,6
昆,S
恨,S
根,3
婚,S
混,5
痕,S
紺,S
魂,S
墾,S
懇,S
左,1
佐,S
沙,S
査,5
砂,6
唆,S
差,4
詐,S
鎖,S
座,6
挫,S
才,2
再,5
災,5
妻,5
采,S
砕,S
宰,S
栽,S
彩,S
採,5
済,6
祭,3
斎,S
細,2
菜,4
最,4
裁,6
債,S
催,S
塞,S
歳,S
載,S
際,5
埼,S
在,5
材,4
剤,S
財,5
罪,5
崎,S
作,2
削,S
昨,4
柵,S
索,S
策,6
酢,S
搾,S
錯,S
咲,S
冊,6
札,4
刷,4
刹,S
拶,S
殺,4
察,4
撮,S
擦,S
雑,5
皿,3
三,1
山,1
参,4
桟,S
蚕,6
惨,S
産,4
傘,S
散,4
算,2
酸,5
賛,5
残,4
斬,S
暫,S
士,4
子,1
支,5
止,2
氏,4
仕,3
史,4
司,4
四,1
市,2
矢,2
旨,S
死,3
糸,1
至,6
伺,S
志,5
私,6
使,3
刺,S
始,3
姉,2
枝,5
祉,S
肢,S
姿,6
思,2
指,3
施,S
師,5
恣,S
紙,2
脂,S
視,6
紫,S
詞,6
歯,3
嗣,S
試,4
詩,3
資,5
飼,5
誌,6
雌,S
摯,S
賜,S
諮,S
示,5
字,1
寺,2
次,3
耳,1
自,2
似,5
児,4
事,3
侍,S
治,4
持,3
時,2
滋,S
慈,S
辞,4
磁,6
餌 ,S
璽,S
鹿,S
式,3
識,5
軸,S
七,1
𠮟,S
失,4
室,2
疾,S
執,S
湿,S
嫉,S
漆,S
質,5
実,3
芝,S
写,3
社,2
車,1
舎,5
者,3
射,6
捨,6
赦,S
斜,S
煮,S
遮,S
謝,5
邪,S
蛇,S
尺,6
借,4
酌,S
釈,S
爵,S
若,6
弱,2
寂,S
手,1
主,3
守,3
朱,S
取,3
狩,S
首,2
殊,S
珠,S
酒,3
腫,S
種,4
趣,S
寿,S
受,3
呪,S
授,5
需,S
儒,S
樹,6
収,6
囚,S
州,3
舟,S
秀,S
周,4
宗,6
拾,3
秋,2
臭,S
修,5
袖,S
終,3
羞,S
習,3
週,2
就,6
衆,6
集,3
愁,S
酬,S
醜,S
蹴,S
襲,S
十,1
汁,S
充,S
住,3
柔,S
重,3
従,6
渋,S
銃,S
獣,S
縦,6
叔,S
祝,4
宿,3
淑,S
粛,S
縮,6
塾,S
熟,6
出,1
述,5
術,5
俊,S
春,2
瞬,S
旬,S
巡,S
盾,S
准,S
殉,S
純,6
循,S
順,4
準,5
潤,S
遵,S
処,6
初,4
所,3
書,2
庶,S
暑,3
署,6
緒,S
諸,6
女,1
如,S
助,3
序,5
叙,S
徐,S
除,6
小,1
升,S
少,2
召,S
匠,S
床,S
抄,S
肖,S
尚,S
招,5
承,5
昇,S
松,4
沼,S
昭,3
宵,S
将,6
消,3
症,S
祥,S
称,S
笑,4
唱,4
商,3
渉,S
章,3
紹,S
訟,S
勝,3
掌,S
晶,S
焼,4
焦,S
硝,S
粧,S
詔,S
証,5
象,4
傷,6
奨,S
照,4
詳,S
彰,S
障,6
憧,S
衝,S
賞,4
償,S
礁,S
鐘,S
上,1
丈,S
冗,S
条,5
状,5
乗,3
城,6
浄,S
剰,S
常,5
情,5
場,2
畳,S
蒸,6
縄,S
壌,S
嬢,S
錠,S
譲,S
醸,S
色,2
拭,S
食,2
植,3
殖,S
飾,S
触,S
嘱,S
織,5
職,5
辱,S
尻,S
心,2
申,3
伸,S
臣,4
芯,S
身,3
辛,S
侵,S
信,4
津,S
神,3
唇,S
娠,S
振,S
浸,S
真,3
針,6
深,3
紳,S
進,3
森,1
診,S
寝,S
慎,S
新,2
審,S
震,S
薪,S
親,2
人,1
刃,S
仁,6
尽,S
迅,S
甚,S
陣,S
尋,S
腎,S
須,S
図,2
水,1
吹,S
垂,6
炊,S
帥,S
粋,S
衰,S
推,6
酔,S
遂,S
睡,S
穂,S
随,S
髄,S
枢,S
崇,S
数,2
据,S
杉,S
裾,S
寸,6
瀬,S
是,S
井,S
世,3
正,1
生,1
成,4
西,2
声,2
制,5
姓,S
征,S
性,5
青,1
斉,S
政,5
星,2
牲,S
省,4
凄,S
逝,S
清,4
盛,6
婿,S
晴,2
勢,5
聖,6
誠,6
精,5
製,5
誓,S
静,4
請,S
整,3
醒,S
税,5
夕,1
斥,S
石,1
赤,1
昔,3
析,S
席,4
脊,S
隻,S
惜,S
戚,S
責,5
跡,S
積,4
績,5
籍,S
切,2
折,4
拙,S
窃,S
接,5
設,5
雪,2
摂,S
節,4
説,4
舌,5
絶,5
千,1
川,1
仙,S
占,S
先,1
宣,6
専,6
泉,6
浅,4
洗,6
染,6
扇,S
栓,S
旋,S
船,2
戦,4
煎 ,S
羨,S
腺,S
詮 ,S
践,S
箋,S
銭,5
潜,S
線,2
遷,S
選,4
薦,S
繊,S
鮮,S
全,3
前,2
善,6
然,4
禅,S
漸,S
膳,S
繕,S
狙,S
阻,S
祖,5
租,S
素,5
措,S
粗,S
組,2
疎,S
訴,S
塑,S
遡 ,S
礎,S
双,S
壮,S
早,1
争,4
走,2
奏,6
相,3
荘,S
草,1
送,3
倉,4
捜,S
挿,S
桑,S
巣,4
掃,S
曹,S
曽,S
爽,S
窓,6
創,6
喪,S
痩,S
葬,S
装,6
僧,S
想,3
層,6
総,5
遭,S
槽,S
踪,S
操,6
燥,S
霜,S
騒,S
藻,S
造,5
像,5
増,5
憎,S
蔵,6
贈,S
臓,6
即,S
束,4
足,1
促,S
則,5
息,3
捉,S
速,3
側,4
測,5
俗,S
族,3
属,5
賊,S
続,4
卒,4
率,5
存,6
村,1
孫,4
尊,6
損,5
遜 ,S
他,3
多,2
汰,S
打,3
妥,S
唾,S
堕,S
惰,S
駄,S
太,2
対,3
体,2
耐,S
待,3
怠,S
胎,S
退,5
帯,4
泰,S
堆,S
袋,S
逮,S
替,S
貸,5
隊,4
滞,S
態,5
戴,S
大,1
代,3
台,2
第,3
題,3
滝,S
宅,6
択,S
沢,S
卓,S
拓,S
託,S
濯,S
諾,S
濁,S
但,S
達,4
脱,S
奪,S
棚,S
誰,S
丹,S
旦,S
担,6
単,4
炭,3
胆,S
探,6
淡,S
短,3
嘆,S
端,S
綻,S
誕,6
鍛,S
団,5
男,1
段,6
断,5
弾,S
暖,6
談,3
壇,S
地,2
池,2
知,2
値,6
恥,S
致,S
遅,S
痴,S
稚,S
置,4
緻,S
竹,1
畜,S
逐,S
蓄,S
築,5
秩,S
窒,S
茶,2
着,3
嫡,S
中,1
仲,4
虫,1
沖,S
宙,6
忠,6
抽,S
注,3
昼,2
柱,3
衷,S
酎,S
鋳,S
駐,S
著,6
貯,4
丁,3
弔,S
庁,6
兆,4
町,1
長,2
挑,S
帳,3
張,5
彫,S
眺,S
釣,S
頂,6
鳥,2
朝,2
貼,S
超,S
腸,4
跳,S
徴,S
嘲 ,S
潮,6
澄,S
調,3
聴,S
懲,S
直,2
勅,S
捗 ,S
沈,S
珍,S
朕,S
陳,S
賃,6
鎮,S
追,3
椎,S
墜,S
通,2
痛,6
塚,S
漬,S
坪,S
爪,S
鶴,S
低,4
呈,S
廷,S
弟,2
定,3
底,4
抵,S
邸,S
亭,S
貞,S
帝,S
訂,S
庭,3
逓,S
停,4
偵,S
堤,S
提,5
程,5
艇,S
締,S
諦,S
泥,S
的,4
笛,3
摘,S
滴,S
適,5
敵,5
溺 ,S
迭,S
哲,S
鉄,3
徹,S
撤,S
天,1
典,4
店,2
点,2
展,6
添,S
転,3
塡 ,S
田,1
伝,4
殿,S
電,2
斗,S
吐,S
妬,S
徒,4
途,S
都,3
渡,S
塗,S
賭 ,S
土,1
奴,S
努,4
度,3
怒,S
刀,2
冬,2
灯,4
当,2
投,3
豆,3
東,2
到,S
逃,S
倒,S
凍,S
唐,S
島,3
桃,S
討,6
透,S
党,6
悼,S
盗,S
陶,S
塔,S
搭,S
棟,S
湯,3
痘,S
登,3
答,2
等,3
筒,S
統,5
稲,S
踏,S
糖,6
頭,2
謄,S
藤,S
闘,S
騰,S
同,2
洞,S
胴,S
動,3
堂,4
童,3
道,2
働,4
銅,5
導,5
瞳,S
峠,S
匿,S
特,4
得,4
督,S
徳,5
篤,S
毒,4
独,5
読,2
栃 ,S
凸,S
突,S
届,6
屯,S
豚,S
頓,S
貪,S
鈍,S
曇,S
丼,S
那,S
奈,S
内,2
梨,S
謎 ,S
鍋,S
南,2
軟,S
難,6
二,1
尼,S
弐,S
匂,S
肉,2
虹,S
日,1
入,1
乳,6
尿,S
任,5
妊,S
忍,S
認,6
寧,S
熱,4
年,1
念,4
捻,S
粘,S
燃,5
悩,S
納,6
能,5
脳,6
農,3
濃,S
把,S
波,3
派,6
破,5
覇,S
馬,2
婆,S
罵,S
拝,6
杯,S
背,6
肺,6
俳,6
配,3
排,S
敗,4
廃,S
輩,S
売,2
倍,3
梅,4
培,S
陪,S
媒,S
買,2
賠,S
白,1
伯,S
拍,S
泊,S
迫,S
剝 ,S
舶,S
博,4
薄,S
麦,2
漠,S
縛,S
爆,S
箱,3
箸 ,S
畑,3
肌,S
八,1
鉢,S
発,3
髪,S
伐,S
抜,S
罰,S
閥,S
反,3
半,2
氾,S
犯,5
帆,S
汎,S
伴,S
判,5
坂,3
阪,S
板,3
版,5
班,6
畔,S
般,S
販,S
斑,S
飯,4
搬,S
煩,S
頒,S
範,S
繁,S
藩,S
晩,6
番,2
蛮,S
盤,S
比,5
皮,3
妃,S
否,6
批,6
彼,S
披,S
肥,5
非,5
卑,S
飛,4
疲,S
秘,6
被,S
悲,3
扉,S
費,4
碑,S
罷,S
避,S
尾,S
眉,S
美,3
備,5
微,S
鼻,3
膝,S
肘,S
匹,S
必,4
泌,S
筆,3
姫,S
百,1
氷,3
表,3
俵,5
票,4
評,5
漂,S
標,4
苗,S
秒,3
病,3
描,S
猫,S
品,3
浜,S
貧,5
賓,S
頻,S
敏,S
瓶,S
不,4
夫,4
父,2
付,4
布,5
扶,S
府,4
怖,S
阜,S
附,S
訃,S
負,3
赴,S
浮,S
婦,5
符,S
富,5
普,S
腐,S
敷,S
膚,S
賦,S
譜,S
侮,S
武,5
部,3
舞,S
封,S
風,2
伏,S
服,3
副,4
幅,S
復,5
福,3
腹,6
複,5
覆,S
払,S
沸,S
仏,5
物,3
粉,4
紛,S
雰,S
噴,S
墳,S
憤,S
奮,6
分,2
文,1
聞,2
丙,S
平,3
兵,4
併,S
並,6
柄,S
陛,6
閉,6
塀,S
幣,S
弊,S
蔽 ,S
餅 ,S
米,2
壁,S
璧,S
癖,S
別,4
蔑,S
片,6
辺,4
返,3
変,4
偏,S
遍,S
編,5
弁,5
便,4
勉,3
歩,2
保,5
哺,S
捕,S
補,6
舗,S
母,2
募,S
墓,5
慕,S
暮,6
簿,S
方,2
包,4
芳,S
邦,S
奉,S
宝,6
抱,S
放,3
法,4
泡,S
胞,S
俸,S
倣,S
峰,S
砲,S
崩,S
訪,6
報,5
蜂,S
豊,5
飽,S
褒,S
縫,S
亡,6
乏,S
忙,S
坊,S
妨,S
忘,6
防,5
房,S
肪,S
某,S
冒,S
剖,S
紡,S
望,4
傍,S
帽,S
棒,6
貿,5
貌,S
暴,5
膨,S
謀,S
頰,S
北,2
木,1
朴,S
牧,4
睦,S
僕,S
墨,S
撲,S
没,S
勃,S
堀,S
本,1
奔,S
翻,S
凡,S
盆,S
麻,S
摩,S
磨,S
魔,S
毎,2
妹,2
枚,6
昧,S
埋,S
幕,6
膜,S
枕,S
又,S
末,4
抹,S
万,2
満,4
慢,S
漫,S
未,4
味,3
魅,S
岬,S
密,6
蜜,S
脈,4
妙,S
民,4
眠,S
矛,S
務,5
無,4
夢,5
霧,S
娘,S
名,1
命,3
明,2
迷,5
冥,S
盟,6
銘,S
鳴,2
滅,S
免,S
面,3
綿,5
麺,S
茂,S
模,6
毛,2
妄,S
盲,S
耗,S
猛,S
網,S
目,1
黙,S
門,2
紋,S
問,3
冶,S
夜,2
野,2
弥,S
厄,S
役,3
約,4
訳,6
薬,3
躍,S
闇,S
由,3
油,3
喩,S
愉,S
諭,S
輸,5
癒,S
唯,S
友,2
有,3
勇,4
幽,S
悠,S
郵,6
湧,S
猶,S
裕,S
遊,3
雄,S
誘,S
憂,S
融,S
優,6
与,S
予,3
余,5
誉,S
預,5
幼,6
用,2
羊,3
妖,S
洋,3
要,4
容,5
庸,S
揚,S
揺,S
葉,3
陽,3
溶,S
腰,S
様,3
瘍,S
踊,S
窯,S
養,4
擁,S
謡,S
曜,2
抑,S
沃,S
浴,4
欲,6
翌,6
翼,S
拉,S
裸,S
羅,S
来,2
雷,S
頼,S
絡,S
落,3
酪,S
辣,S
乱,6
卵,6
覧,6
濫,S
藍,S
欄,S
吏,S
利,4
里,2
理,2
痢,S
裏,6
履,S
璃,S
離,S
陸,4
立,1
律,6
慄,S
略,5
柳,S
流,3
留,5
竜,S
粒,S
隆,S
硫,S
侶,S
旅,3
虜,S
慮,S
了,S
両,3
良,4
料,4
涼,S
猟,S
陵,S
量,4
僚,S
領,5
寮,S
療,S
瞭,S
糧,S
力,1
緑,3
林,1
厘,S
倫,S
輪,4
隣,S
臨,6
瑠,S
涙,S
累,S
塁,S
類,4
令,4
礼,3
冷,4
励,S
戻,S
例,4
鈴,S
零,S
霊,S
隷,S
齢,S
麗,S
暦,S
歴,4
列,3
劣,S
烈,S
裂,S
恋,S
連,4
廉,S
練,3
錬,S
呂,S
炉,S
賂,S
路,3
露,S
老,4
労,4
弄,S
郎,S
朗,6
浪,S
廊,S
楼,S
漏,S
籠,S
六,1
録,4
麓,S
論,6
和,3
話,2
賄,S
脇,S
惑,S
枠,S
湾,S
腕,S