亜,GS
哀,GS
挨,GS
愛,G4
曖,GS
悪,G3
握,GS
圧,G5
扱,GS
宛,GS
嵐,GS
安,G3
案,G4
暗,G3
以,G4
衣,G4
位,G4
囲,G4
医,G3
依,GS
委,G3
威,GS
為,GS
畏,GS
胃,G4
尉,GS
異,G6
移,G5
萎,GS
偉,GS
椅,GS
彙,GS
意,G3
違,GS
維,GS
慰,GS
遺,G6
緯,GS
域,G6
育,G3
一,G1
壱,GS
逸,GS
茨,GS
芋,GS
引,G2
印,G4
因,G5
咽,GS
姻,GS
員,G3
院,G3
淫,GS
陰,GS
飲,G3
隠,GS
韻,GS
右,G1
宇,G6
羽,G2
雨,G1
唄,GS
鬱,GS
畝,GS
浦,GS
運,G3
雲,G2
永,G5
泳,G3
英,G4
映,G6
栄,G4
営,G5
詠,GS
影,GS
鋭,GS
衛,G5
易,G5
疫,GS
益,G5
液,G5
駅,G3
悦,GS
越,GS
謁,GS
閲,GS
円,G1
延,G6
沿,G6
炎,GS
怨,GS
宴,GS
媛,GS
援,GS
園,G2
煙,GS
猿,GS
遠,G2
鉛,GS
塩,G4
演,G5
縁,GS
艶,GS
汚,GS
王,G1
凹,GS
央,G3
応,G5
往,G5
押,GS
旺,GS
欧,GS
殴,GS
桜,G5
翁,GS
奥,GS
横,G3
岡,GS
屋,G3
億,G4
憶,GS
臆,GS
虞,GS
乙,GS
俺,GS
卸,GS
音,G1
恩,G5
温,G3
穏,GS
下,G1
化,G3
火,G1
加,G4
可,G5
仮,G5
何,G2
花,G1
佳,GS
価,G5
果,G4
河,G5
苛,GS
科,G2
架,GS
夏,G2
家,G2
荷,G3
華,GS
菓,GS
貨,G4
渦,GS
過,G5
嫁,GS
暇,GS
禍,GS
靴,GS
寡,GS
歌,G2
箇,GS
稼,GS
課,G4
蚊,GS
牙 ,GS
瓦,GS
我,G6
画,G2
芽,G4
賀,G5
雅,GS
餓,GS
介,GS
回,G2
灰,G6
会,G2
快,G5
戒,GS
改,G4
怪,GS
拐,GS
悔,GS
海,G2
界,G3
皆,GS
械,G4
絵,G2
開,G3
階,G3
塊,GS
楷,GS
解,G5
潰,GS
壊,GS
懐,GS
諧,GS
貝,G1
外,G2
劾,GS
害,G4
崖,GS
涯,GS
街,G4
慨,GS
蓋,GS
該,GS
概,GS
骸,GS
垣,GS
柿,GS
各,G4
角,G2
拡,G6
革,G6
格,G5
核,GS
殻,GS
郭,GS
覚,G4
較,GS
隔,GS
閣,G6
確,G5
獲,GS
嚇,GS
穫,GS
学,G1
岳,GS
楽,G2
額,G5
顎,GS
掛,GS
潟,GS
括,GS
活,G2
喝,GS
渇,GS
割,G6
葛 ,GS
滑,GS
褐,GS
轄,GS
且,GS
株,G6
釜,GS
鎌,GS
刈,GS
干,G6
刊,G5
甘,GS
汗,GS
缶,GS
完,G4
肝,GS
官,G4
冠,GS
巻,G6
看,G6
陥,GS
乾,GS
勘,GS
患,GS
貫,GS
寒,G3
喚,GS
堪,GS
換,GS
敢,GS
棺,GS
款,GS
間,G2
閑,GS
勧,GS
寛,GS
幹,G5
感,G3
漢,G3
慣,G5
管,G4
関,G4
歓,GS
監,GS
緩,GS
憾,GS
還,GS
館,G3
環,GS
簡,G6
観,G4
韓 ,GS
艦,GS
鑑,GS
丸,G2
含,GS
岸,G3
岩,G2
玩,GS
眼,G5
頑,GS
顔,G2
願,G4
企,GS
伎,GS
危,G6
机,G6
気,G1
岐,GS
希,G4
忌,GS
汽,G2
奇,GS
祈,GS
季,G4
紀,G4
軌,GS
既,GS
記,G2
起,G3
飢,GS
鬼,GS
帰,G2
基,G5
寄,G5
規,G5
亀,GS
喜,G4
幾,GS
揮,G6
期,G3
棋,GS
貴,G6
棄,GS
毀,GS
旗,G4
器,G4
畿,GS
輝,GS
機,G4
騎,GS
技,G5
宜,GS
偽,GS
欺,GS
義,G5
疑,G6
儀,GS
戯,GS
擬,GS
犠,GS
議,G4
菊,GS
吉,GS
喫,GS
詰,GS
却,GS
客,G3
脚,GS
逆,G5
虐,GS
九,G1
久,G5
及,GS
弓,G2
丘,GS
旧,G5
休,G1
吸,G6
朽,GS
臼,GS
求,G4
究,G3
泣,G4
急,G3
級,G3
糾,GS
宮,G3
救,G4
球,G3
給,G4
嗅,GS
窮,GS
牛,G2
去,G3
巨,GS
居,G5
拒,GS
拠,GS
挙,G4
虚,GS
許,G5
距,GS
魚,G2
御,GS
漁,G4
凶,GS
共,G4
叫,GS
狂,GS
京,G2
享,GS
供,G6
協,G4
況,GS
峡,GS
挟,GS
狭,GS
恐,GS
恭,GS
胸,G6
脅,GS
強,G2
教,G2
郷,G6
境,G5
橋,G3
矯,GS
鏡,G4
競,G4
響,GS
驚,GS
仰,GS
暁,GS
業,G3
凝,GS
曲,G3
局,G3
極,G4
玉,G1
巾,GS
斤,GS
均,G5
近,G2
金,G1
菌,GS
勤,G6
琴,GS
筋,G6
僅 ,GS
禁,G5
緊,GS
錦,GS
謹,GS
襟,GS
吟,GS
銀,G3
区,G3
句,G5
苦,G3
駆,GS
具,G3
惧,GS
愚,GS
空,G1
偶,GS
遇,GS
隅,GS
串,GS
屈,GS
掘,GS
窟,GS
熊,GS
繰,GS
君,G3
訓,G4
勲,GS
薫,GS
軍,G4
郡,G4
群,G5
兄,G2
刑,GS
形,G2
系,G6
径,G4
茎,GS
係,G3
型,G4
契,GS
計,G2
恵,GS
啓,GS
掲,GS
渓,GS
経,G5
蛍,GS
敬,G6
景,G4
軽,G3
傾,GS
携,GS
継,GS
詣,GS
慶,GS
憬,GS
稽,GS
憩,GS
警,G6
鶏,GS
芸,G4
迎,GS
鯨,GS
隙,GS
劇,G6
撃,GS
激,G6
桁,GS
欠,G4
穴,G6
血,G3
決,G3
結,G4
傑,GS
潔,G5
月,G1
犬,G1
件,G5
見,G1
券,G5
肩,GS
建,G4
研,G3
県,G3
倹,GS
兼,GS
剣,GS
拳,GS
軒,GS
健,G4
険,G5
圏,GS
堅,GS
検,G5
嫌,GS
献,GS
絹,G6
遣,GS
権,G6
憲,G6
賢,GS
謙,GS
鍵,GS
繭,GS
顕,GS
験,G4
懸,GS
元,G2
幻,GS
玄,GS
言,G2
弦,GS
限,G5
原,G2
現,G5
舷,GS
減,G5
源,G6
厳,G6
己,G6
戸,G2
古,G2
呼,G6
固,G4
股,GS
虎,GS
孤,GS
弧,GS
故,G5
枯,GS
個,G5
庫,G3
湖,G3
雇,GS
誇,GS
鼓,GS
錮,GS
顧,GS
五,G1
互,GS
午,G2
呉,GS
後,G2
娯,GS
悟,GS
碁,GS
語,G2
誤,G6
護,G5
口,G1
工,G2
公,G2
勾,GS
孔,GS
功,G4
巧,GS
広,G2
甲,GS
交,G2
光,G2
向,G3
后,G6
好,G4
江,GS
考,G2
行,G2
坑,GS
孝,G6
抗,GS
攻,GS
更,GS
効,G5
幸,G3
拘,GS
肯,GS
侯,GS
厚,G5
恒,GS
洪,GS
皇,G6
紅,G6
荒,GS
郊,GS
香,GS
候,G4
校,G1
耕,G5
航,G4
貢,GS
降,G6
高,G2
康,G4
控,GS
梗,GS
黄,G2
喉,GS
慌,GS
港,G3
硬,GS
絞,GS
項,GS
溝,GS
鉱,G5
構,G5
綱,GS
酵,GS
稿,GS
興,G5
衡,GS
鋼,G6
講,G5
購,GS
乞,GS
号,G3
合,G2
拷,GS
剛,GS
傲,GS
豪,GS
克,GS
告,G4
谷,G2
刻,G6
国,G2
黒,G2
穀,G6
酷,GS
獄,GS
骨,G6
駒,GS
込,GS
頃,GS
今,G2
困,G6
昆,GS
恨,GS
根,G3
婚,GS
混,G5
痕,GS
紺,GS
魂,GS
墾,GS
懇,GS
左,G1
佐,GS
沙,GS
査,G5
砂,G6
唆,GS
差,G4
詐,GS
鎖,GS
座,G6
挫,GS
才,G2
再,G5
災,G5
妻,G5
采,GS
砕,GS
宰,GS
栽,GS
彩,GS
採,G5
済,G6
祭,G3
斎,GS
細,G2
菜,G4
最,G4
裁,G6
債,GS
催,GS
塞,GS
歳,GS
載,GS
際,G5
埼,GS
在,G5
材,G4
剤,GS
財,G5
罪,G5
崎,GS
作,G2
削,GS
昨,G4
柵,GS
索,GS
策,G6
酢,GS
搾,GS
錯,GS
咲,GS
冊,G6
札,G4
刷,G4
刹,GS
拶,GS
殺,G4
察,G4
撮,GS
擦,GS
雑,G5
皿,G3
三,G1
山,G1
参,G4
桟,GS
蚕,G6
惨,GS
産,G4
傘,GS
散,G4
算,G2
酸,G5
賛,G5
残,G4
斬,GS
暫,GS
士,G4
子,G1
支,G5
止,G2
氏,G4
仕,G3
史,G4
司,G4
四,G1
市,G2
矢,G2
旨,GS
死,G3
糸,G1
至,G6
伺,GS
志,G5
私,G6
使,G3
刺,GS
始,G3
姉,G2
枝,G5
祉,GS
肢,GS
姿,G6
思,G2
指,G3
施,GS
師,G5
恣,GS
紙,G2
脂,GS
視,G6
紫,GS
詞,G6
歯,G3
嗣,GS
試,G4
詩,G3
資,G5
飼,G5
誌,G6
雌,GS
摯,GS
賜,GS
諮,GS
示,G5
字,G1
寺,G2
次,G3
耳,G1
自,G2
似,G5
児,G4
事,G3
侍,GS
治,G4
持,G3
時,G2
滋,GS
慈,GS
辞,G4
磁,G6
餌 ,GS
璽,GS
鹿,GS
式,G3
識,G5
軸,GS
七,G1
𠮟,GS
失,G4
室,G2
疾,GS
執,GS
湿,GS
嫉,GS
漆,GS
質,G5
実,G3
芝,GS
写,G3
社,G2
車,G1
舎,G5
者,G3
射,G6
捨,G6
赦,GS
斜,GS
煮,GS
遮,GS
謝,G5
邪,GS
蛇,GS
尺,G6
借,G4
酌,GS
釈,GS
爵,GS
若,G6
弱,G2
寂,GS
手,G1
主,G3
守,G3
朱,GS
取,G3
狩,GS
首,G2
殊,GS
珠,GS
酒,G3
腫,GS
種,G4
趣,GS
寿,GS
受,G3
呪,GS
授,G5
需,GS
儒,GS
樹,G6
収,G6
囚,GS
州,G3
舟,GS
秀,GS
周,G4
宗,G6
拾,G3
秋,G2
臭,GS
修,G5
袖,GS
終,G3
羞,GS
習,G3
週,G2
就,G6
衆,G6
集,G3
愁,GS
酬,GS
醜,GS
蹴,GS
襲,GS
十,G1
汁,GS
充,GS
住,G3
柔,GS
重,G3
従,G6
渋,GS
銃,GS
獣,GS
縦,G6
叔,GS
祝,G4
宿,G3
淑,GS
粛,GS
縮,G6
塾,GS
熟,G6
出,G1
述,G5
術,G5
俊,GS
春,G2
瞬,GS
旬,GS
巡,GS
盾,GS
准,GS
殉,GS
純,G6
循,GS
順,G4
準,G5
潤,GS
遵,GS
処,G6
初,G4
所,G3
書,G2
庶,GS
暑,G3
署,G6
緒,GS
諸,G6
女,G1
如,GS
助,G3
序,G5
叙,GS
徐,GS
除,G6
小,G1
升,GS
少,G2
召,GS
匠,GS
床,GS
抄,GS
肖,GS
尚,GS
招,G5
承,G5
昇,GS
松,G4
沼,GS
昭,G3
宵,GS
将,G6
消,G3
症,GS
祥,GS
称,GS
笑,G4
唱,G4
商,G3
渉,GS
章,G3
紹,GS
訟,GS
勝,G3
掌,GS
晶,GS
焼,G4
焦,GS
硝,GS
粧,GS
詔,GS
証,G5
象,G4
傷,G6
奨,GS
照,G4
詳,GS
彰,GS
障,G6
憧,GS
衝,GS
賞,G4
償,GS
礁,GS
鐘,GS
上,G1
丈,GS
冗,GS
条,G5
状,G5
乗,G3
城,G6
浄,GS
剰,GS
常,G5
情,G5
場,G2
畳,GS
蒸,G6
縄,GS
壌,GS
嬢,GS
錠,GS
譲,GS
醸,GS
色,G2
拭,GS
食,G2
植,G3
殖,GS
飾,GS
触,GS
嘱,GS
織,G5
職,G5
辱,GS
尻,GS
心,G2
申,G3
伸,GS
臣,G4
芯,GS
身,G3
辛,GS
侵,GS
信,G4
津,GS
神,G3
唇,GS
娠,GS
振,GS
浸,GS
真,G3
針,G6
深,G3
紳,GS
進,G3
森,G1
診,GS
寝,GS
慎,GS
新,G2
審,GS
震,GS
薪,GS
親,G2
人,G1
刃,GS
仁,G6
尽,GS
迅,GS
甚,GS
陣,GS
尋,GS
腎,GS
須,GS
図,G2
水,G1
吹,GS
垂,G6
炊,GS
帥,GS
粋,GS
衰,GS
推,G6
酔,GS
遂,GS
睡,GS
穂,GS
随,GS
髄,GS
枢,GS
崇,GS
数,G2
据,GS
杉,GS
裾,GS
寸,G6
瀬,GS
是,GS
井,GS
世,G3
正,G1
生,G1
成,G4
西,G2
声,G2
制,G5
姓,GS
征,GS
性,G5
青,G1
斉,GS
政,G5
星,G2
牲,GS
省,G4
凄,GS
逝,GS
清,G4
盛,G6
婿,GS
晴,G2
勢,G5
聖,G6
誠,G6
精,G5
製,G5
誓,GS
静,G4
請,GS
整,G3
醒,GS
税,G5
夕,G1
斥,GS
石,G1
赤,G1
昔,G3
析,GS
席,G4
脊,GS
隻,GS
惜,GS
戚,GS
責,G5
跡,GS
積,G4
績,G5
籍,GS
切,G2
折,G4
拙,GS
窃,GS
接,G5
設,G5
雪,G2
摂,GS
節,G4
説,G4
舌,G5
絶,G5
千,G1
川,G1
仙,GS
占,GS
先,G1
宣,G6
専,G6
泉,G6
浅,G4
洗,G6
染,G6
扇,GS
栓,GS
旋,GS
船,G2
戦,G4
煎 ,GS
羨,GS
腺,GS
詮 ,GS
践,GS
箋,GS
銭,G5
潜,GS
線,G2
遷,GS
選,G4
薦,GS
繊,GS
鮮,GS
全,G3
前,G2
善,G6
然,G4
禅,GS
漸,GS
膳,GS
繕,GS
狙,GS
阻,GS
祖,G5
租,GS
素,G5
措,GS
粗,GS
組,G2
疎,GS
訴,GS
塑,GS
遡 ,GS
礎,GS
双,GS
壮,GS
早,G1
争,G4
走,G2
奏,G6
相,G3
荘,GS
草,G1
送,G3
倉,G4
捜,GS
挿,GS
桑,GS
巣,G4
掃,GS
曹,GS
曽,GS
爽,GS
窓,G6
創,G6
喪,GS
痩,GS
葬,GS
装,G6
僧,GS
想,G3
層,G6
総,G5
遭,GS
槽,GS
踪,GS
操,G6
燥,GS
霜,GS
騒,GS
藻,GS
造,G5
像,G5
増,G5
憎,GS
蔵,G6
贈,GS
臓,G6
即,GS
束,G4
足,G1
促,GS
則,G5
息,G3
捉,GS
速,G3
側,G4
測,G5
俗,GS
族,G3
属,G5
賊,GS
続,G4
卒,G4
率,G5
存,G6
村,G1
孫,G4
尊,G6
損,G5
遜 ,GS
他,G3
多,G2
汰,GS
打,G3
妥,GS
唾,GS
堕,GS
惰,GS
駄,GS
太,G2
対,G3
体,G2
耐,GS
待,G3
怠,GS
胎,GS
退,G5
帯,G4
泰,GS
堆,GS
袋,GS
逮,GS
替,GS
貸,G5
隊,G4
滞,GS
態,G5
戴,GS
大,G1
代,G3
台,G2
第,G3
題,G3
滝,GS
宅,G6
択,GS
沢,GS
卓,GS
拓,GS
託,GS
濯,GS
諾,GS
濁,GS
但,GS
達,G4
脱,GS
奪,GS
棚,GS
誰,GS
丹,GS
旦,GS
担,G6
単,G4
炭,G3
胆,GS
探,G6
淡,GS
短,G3
嘆,GS
端,GS
綻,GS
誕,G6
鍛,GS
団,G5
男,G1
段,G6
断,G5
弾,GS
暖,G6
談,G3
壇,GS
地,G2
池,G2
知,G2
値,G6
恥,GS
致,GS
遅,GS
痴,GS
稚,GS
置,G4
緻,GS
竹,G1
畜,GS
逐,GS
蓄,GS
築,G5
秩,GS
窒,GS
茶,G2
着,G3
嫡,GS
中,G1
仲,G4
虫,G1
沖,GS
宙,G6
忠,G6
抽,GS
注,G3
昼,G2
柱,G3
衷,GS
酎,GS
鋳,GS
駐,GS
著,G6
貯,G4
丁,G3
弔,GS
庁,G6
兆,G4
町,G1
長,G2
挑,GS
帳,G3
張,G5
彫,GS
眺,GS
釣,GS
頂,G6
鳥,G2
朝,G2
貼,GS
超,GS
腸,G4
跳,GS
徴,GS
嘲 ,GS
潮,G6
澄,GS
調,G3
聴,GS
懲,GS
直,G2
勅,GS
捗 ,GS
沈,GS
珍,GS
朕,GS
陳,GS
賃,G6
鎮,GS
追,G3
椎,GS
墜,GS
通,G2
痛,G6
塚,GS
漬,GS
坪,GS
爪,GS
鶴,GS
低,G4
呈,GS
廷,GS
弟,G2
定,G3
底,G4
抵,GS
邸,GS
亭,GS
貞,GS
帝,GS
訂,GS
庭,G3
逓,GS
停,G4
偵,GS
堤,GS
提,G5
程,G5
艇,GS
締,GS
諦,GS
泥,GS
的,G4
笛,G3
摘,GS
滴,GS
適,G5
敵,G5
溺 ,GS
迭,GS
哲,GS
鉄,G3
徹,GS
撤,GS
天,G1
典,G4
店,G2
点,G2
展,G6
添,GS
転,G3
塡 ,GS
田,G1
伝,G4
殿,GS
電,G2
斗,GS
吐,GS
妬,GS
徒,G4
途,GS
都,G3
渡,GS
塗,GS
賭 ,GS
土,G1
奴,GS
努,G4
度,G3
怒,GS
刀,G2
冬,G2
灯,G4
当,G2
投,G3
豆,G3
東,G2
到,GS
逃,GS
倒,GS
凍,GS
唐,GS
島,G3
桃,GS
討,G6
透,GS
党,G6
悼,GS
盗,GS
陶,GS
塔,GS
搭,GS
棟,GS
湯,G3
痘,GS
登,G3
答,G2
等,G3
筒,GS
統,G5
稲,GS
踏,GS
糖,G6
頭,G2
謄,GS
藤,GS
闘,GS
騰,GS
同,G2
洞,GS
胴,GS
動,G3
堂,G4
童,G3
道,G2
働,G4
銅,G5
導,G5
瞳,GS
峠,GS
匿,GS
特,G4
得,G4
督,GS
徳,G5
篤,GS
毒,G4
独,G5
読,G2
栃 ,GS
凸,GS
突,GS
届,G6
屯,GS
豚,GS
頓,GS
貪,GS
鈍,GS
曇,GS
丼,GS
那,GS
奈,GS
内,G2
梨,GS
謎 ,GS
鍋,GS
南,G2
軟,GS
難,G6
二,G1
尼,GS
弐,GS
匂,GS
肉,G2
虹,GS
日,G1
入,G1
乳,G6
尿,GS
任,G5
妊,GS
忍,GS
認,G6
寧,GS
熱,G4
年,G1
念,G4
捻,GS
粘,GS
燃,G5
悩,GS
納,G6
能,G5
脳,G6
農,G3
濃,GS
把,GS
波,G3
派,G6
破,G5
覇,GS
馬,G2
婆,GS
罵,GS
拝,G6
杯,GS
背,G6
肺,G6
俳,G6
配,G3
排,GS
敗,G4
廃,GS
輩,GS
売,G2
倍,G3
梅,G4
培,GS
陪,GS
媒,GS
買,G2
賠,GS
白,G1
伯,GS
拍,GS
泊,GS
迫,GS
剝 ,GS
舶,GS
博,G4
薄,GS
麦,G2
漠,GS
縛,GS
爆,GS
箱,G3
箸 ,GS
畑,G3
肌,GS
八,G1
鉢,GS
発,G3
髪,GS
伐,GS
抜,GS
罰,GS
閥,GS
反,G3
半,G2
氾,GS
犯,G5
帆,GS
汎,GS
伴,GS
判,G5
坂,G3
阪,GS
板,G3
版,G5
班,G6
畔,GS
般,GS
販,GS
斑,GS
飯,G4
搬,GS
煩,GS
頒,GS
範,GS
繁,GS
藩,GS
晩,G6
番,G2
蛮,GS
盤,GS
比,G5
皮,G3
妃,GS
否,G6
批,G6
彼,GS
披,GS
肥,G5
非,G5
卑,GS
飛,G4
疲,GS
秘,G6
被,GS
悲,G3
扉,GS
費,G4
碑,GS
罷,GS
避,GS
尾,GS
眉,GS
美,G3
備,G5
微,GS
鼻,G3
膝,GS
肘,GS
匹,GS
必,G4
泌,GS
筆,G3
姫,GS
百,G1
氷,G3
表,G3
俵,G5
票,G4
評,G5
漂,GS
標,G4
苗,GS
秒,G3
病,G3
描,GS
猫,GS
品,G3
浜,GS
貧,G5
賓,GS
頻,GS
敏,GS
瓶,GS
不,G4
夫,G4
父,G2
付,G4
布,G5
扶,GS
府,G4
怖,GS
阜,GS
附,GS
訃,GS
負,G3
赴,GS
浮,GS
婦,G5
符,GS
富,G5
普,GS
腐,GS
敷,GS
膚,GS
賦,GS
譜,GS
侮,GS
武,G5
部,G3
舞,GS
封,GS
風,G2
伏,GS
服,G3
副,G4
幅,GS
復,G5
福,G3
腹,G6
複,G5
覆,GS
払,GS
沸,GS
仏,G5
物,G3
粉,G4
紛,GS
雰,GS
噴,GS
墳,GS
憤,GS
奮,G6
分,G2
文,G1
聞,G2
丙,GS
平,G3
兵,G4
併,GS
並,G6
柄,GS
陛,G6
閉,G6
塀,GS
幣,GS
弊,GS
蔽 ,GS
餅 ,GS
米,G2
壁,GS
璧,GS
癖,GS
別,G4
蔑,GS
片,G6
辺,G4
返,G3
変,G4
偏,GS
遍,GS
編,G5
弁,G5
便,G4
勉,G3
歩,G2
保,G5
哺,GS
捕,GS
補,G6
舗,GS
母,G2
募,GS
墓,G5
慕,GS
暮,G6
簿,GS
方,G2
包,G4
芳,GS
邦,GS
奉,GS
宝,G6
抱,GS
放,G3
法,G4
泡,GS
胞,GS
俸,GS
倣,GS
峰,GS
砲,GS
崩,GS
訪,G6
報,G5
蜂,GS
豊,G5
飽,GS
褒,GS
縫,GS
亡,G6
乏,GS
忙,GS
坊,GS
妨,GS
忘,G6
防,G5
房,GS
肪,GS
某,GS
冒,GS
剖,GS
紡,GS
望,G4
傍,GS
帽,GS
棒,G6
貿,G5
貌,GS
暴,G5
膨,GS
謀,GS
頰,GS
北,G2
木,G1
朴,GS
牧,G4
睦,GS
僕,GS
墨,GS
撲,GS
没,GS
勃,GS
堀,GS
本,G1
奔,GS
翻,GS
凡,GS
盆,GS
麻,GS
摩,GS
磨,GS
魔,GS
毎,G2
妹,G2
枚,G6
昧,GS
埋,GS
幕,G6
膜,GS
枕,GS
又,GS
末,G4
抹,GS
万,G2
満,G4
慢,GS
漫,GS
未,G4
味,G3
魅,GS
岬,GS
密,G6
蜜,GS
脈,G4
妙,GS
民,G4
眠,GS
矛,GS
務,G5
無,G4
夢,G5
霧,GS
娘,GS
名,G1
命,G3
明,G2
迷,G5
冥,GS
盟,G6
銘,GS
鳴,G2
滅,GS
免,GS
面,G3
綿,G5
麺,GS
茂,GS
模,G6
毛,G2
妄,GS
盲,GS
耗,GS
猛,GS
網,GS
目,G1
黙,GS
門,G2
紋,GS
問,G3
冶,GS
夜,G2
野,G2
弥,GS
厄,GS
役,G3
約,G4
訳,G6
薬,G3
躍,GS
闇,GS
由,G3
油,G3
喩,GS
愉,GS
諭,GS
輸,G5
癒,GS
唯,GS
友,G2
有,G3
勇,G4
幽,GS
悠,GS
郵,G6
湧,GS
猶,GS
裕,GS
遊,G3
雄,GS
誘,GS
憂,GS
融,GS
優,G6
与,GS
予,G3
余,G5
誉,GS
預,G5
幼,G6
用,G2
羊,G3
妖,GS
洋,G3
要,G4
容,G5
庸,GS
揚,GS
揺,GS
葉,G3
陽,G3
溶,GS
腰,GS
様,G3
瘍,GS
踊,GS
窯,GS
養,G4
擁,GS
謡,GS
曜,G2
抑,GS
沃,GS
浴,G4
欲,G6
翌,G6
翼,GS
拉,GS
裸,GS
羅,GS
来,G2
雷,GS
頼,GS
絡,GS
落,G3
酪,GS
辣,GS
乱,G6
卵,G6
覧,G6
濫,GS
藍,GS
欄,GS
吏,GS
利,G4
里,G2
理,G2
痢,GS
裏,G6
履,GS
璃,GS
離,GS
陸,G4
立,G1
律,G6
慄,GS
略,G5
柳,GS
流,G3
留,G5
竜,GS
粒,GS
隆,GS
硫,GS
侶,GS
旅,G3
虜,GS
慮,GS
了,GS
両,G3
良,G4
料,G4
涼,GS
猟,GS
陵,GS
量,G4
僚,GS
領,G5
寮,GS
療,GS
瞭,GS
糧,GS
力,G1
緑,G3
林,G1
厘,GS
倫,GS
輪,G4
隣,GS
臨,G6
瑠,GS
涙,GS
累,GS
塁,GS
類,G4
令,G4
礼,G3
冷,G4
励,GS
戻,GS
例,G4
鈴,GS
零,GS
霊,GS
隷,GS
齢,GS
麗,GS
暦,GS
歴,G4
列,G3
劣,GS
烈,GS
裂,GS
恋,GS
連,G4
廉,GS
練,G3
錬,GS
呂,GS
炉,GS
賂,GS
路,G3
露,GS
老,G4
労,G4
弄,GS
郎,GS
朗,G6
浪,GS
廊,GS
楼,GS
漏,GS
籠,GS
六,G1
録,G4
麓,GS
論,G6
和,G3
話,G2
賄,GS
脇,GS
惑,GS
枠,GS
湾,GS
腕,GS